# Ewave-FavoDeMel-Senior

./: LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
api/src/FavoDeMel.API/: Dockerfile  FavoDeMel.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
api/src/FavoDeMel.API/Controllers/: ComandaController.cs  CozinhaController.cs  GarcomController.cs  PedidoController.cs  ProdutoController.cs
api/src/FavoDeMel.API/Controllers/Base/: BaseController.cs
api/src/FavoDeMel.API/Extensions/: DependencyInjectionExtensions.cs  ServiceCollectionExtensionsMethods.cs
api/src/FavoDeMel.API/Properties/: launchSettings.json
api/src/FavoDeMel.API/Utils/: Endpoints.cs
api/src/FavoDeMel.Domain/: FavoDeMel.Domain.csproj
api/src/FavoDeMel.Domain/CommandHandlers/: ComandaCommandHandler.cs  CommandHandler.cs  GarcomCommandHandler.cs  PedidoCommandHandler.cs  PedidoProdutoCommandHandler.cs  ProdutoCommandHandler.cs
api/src/FavoDeMel.Domain/Commands/Comanda/: AtualizarComandaCommand.cs  ComandaCommand.cs  CriarComandaCommand.cs
api/src/FavoDeMel.Domain/Commands/Garcom/: AtualizarGarcomCommand.cs  CriarGarcomCommand.cs  GarcomCommand.cs
api/src/FavoDeMel.Domain/Commands/Pedido/: AlterarStatusPedidoCommand.cs  CriarPedidoCommand.cs  PedidoCommand.cs
api/src/FavoDeMel.Domain/Commands/PedidoProduto/: AdicionarPedidoProdutoCommand.cs  PedidoProdutoCommand.cs
api/src/FavoDeMel.Domain/Commands/Produto/: AtualizarProdutoCommand.cs  CriarProdutoCommand.cs  ProdutoCommand.cs
api/src/FavoDeMel.Domain/Entities/: Comanda.cs  Garcom.cs  Pedido.cs  PedidoProduto.cs  Produto.cs
api/src/FavoDeMel.Domain/Entities/Dto/: ComandaDto.cs  GarcomDto.cs  PedidoDto.cs  PedidoProdutoDto.cs  ProdutoDto.cs
api/src/FavoDeMel.Domain/Entities/Enums/: SituacaoPedido.cs  Status.cs
api/src/FavoDeMel.Domain/Exceptions/: CpfInvalidoException.cs
api/src/FavoDeMel.Domain/ExtensionsMethods/: StringExtensionsMethods.cs
api/src/FavoDeMel.Domain/Models/: ComandaViewModel.cs  PedidoProdutoViewModel.cs  PedidoViewModel.cs
api/src/FavoDeMel.Domain/Models/Settings/: AppSettings.cs  DataSettings.cs  RabbitMqSettings.cs  SettingsBase.cs  SwaggerSettings.cs
api/src/FavoDeMel.Domain/Repositories/: IComandaRepository.cs  IGarcomRepository.cs  IPedidoProdutoRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs
api/src/FavoDeMel.Domain/Services/: IComandaService.cs  ICozinhaService.cs  IGarcomService.cs  IGeradorGuidService.cs  IPedidoService.cs  IProdutoService.cs  IRabbiqMqService.cs
api/src/FavoDeMel.Domain/Validations/Comanda/: AtualizarComandaValidation.cs  ComandaValidation.cs  CriarComandaValidation.cs
api/src/FavoDeMel.Domain/Validations/Garcom/: AtualizarGarcomValidation.cs  CriarGarcomValidation.cs  GarcomValidation.cs
api/src/FavoDeMel.Domain/Validations/Pedido/: AlterarStatusPedidoValidation.cs  CriarPedidoValidation.cs  PedidoValidation.cs
api/src/FavoDeMel.Domain/Validations/PedidoProduto/: PedidoProdutoValidation.cs  (+1 more)
api/src/FavoDeMel.Domain/ValueObjects/: Cpf.cs
api/src/FavoDeMel.Infra.Application/: FavoDeMel.Infra.Application.csproj
api/src/FavoDeMel.Infra.Application/ExtensionsMethods/: AutoMapperExtensionsMethods.cs  ConfigurationExtensionsMethods.cs  MapperModelToDtoExtensionsMethods.cs
api/src/FavoDeMel.Infra.Application/Interface/: IConnectionFactory.cs  IFavoDeMelConnectionFactory.cs
api/src/FavoDeMel.Infra.Application/Mapeamentos/: AutoMapperBase.cs  AutoMapperConfiguration.cs
api/src/FavoDeMel.Infra.Application/Services/: BaseServices.cs  BusService.cs  ComandaService.cs  CozinhaService.cs  GarcomService.cs  GeradorGuidService.cs  PedidoService.cs  ProdutoService.cs  RabbiqMqService.cs
api/src/FavoDeMel.Infra.CrossCutting.IoC/: DependencyInjectionCommandHandle.cs  DependencyInjectionFinders.cs  DependencyInjectionRabbitMq.cs  DependencyInjectionRepositorys.cs  DependencyInjectionServices.cs  FavoDeMel.Infra.CrossCutting.IoC.csproj
api/src/FavoDeMel.Infra.Dapper/: FavoDeMel.Infra.Dapper.csproj
api/src/FavoDeMel.Infra.Dapper/Abstractions/: Finder.cs  FinderSql.cs
api/src/FavoDeMel.Infra.Dapper/Connection/: FavoDeMelConnectionFactory.cs  SqlConnectionFactory.cs
api/src/FavoDeMel.Infra.Dapper/ExtensionsMethods/: IConnectionFactoryExtensionsMethods.cs
api/src/FavoDeMel.Infra.Dapper/Finders/: ComandaFinder.cs  GarcomFinder.cs  PedidoFinder.cs  ProdutoFinder.cs
(+39 files in other folders)
